﻿<!doctype html>
<html>

<head>
    <title>Landing Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="/fonts/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <div class="container-fluid home h-100">
        <section class="home__bloco obrigado">
            <h1>SUCESSO</h1>
            <h2>SUA PRÉ-INSCRIÇÃO FOI REALIZADA</h2>
            <p>Fique sempre atento no seu e-mail</p>
        </section>
    </div>
</body>

</html>